REACT_APP_WEATHER_API_KEY=4d87bc5854c7e93d0c5cf02af760e118

REACT_APP_H_REF=https://compass.uol/pt/home/?utm_source=google-ads&utm_medium=ppc&utm_campaign=compasso-uol-institucional&utm_term=compass%20uol&gclid=Cj0KCQiAx6ugBhCcARIsAGNmMbiDzIg39OsusHKM9C1F0DjdB7nJ94TfC_MqTfXoBsK8LhrxN31NoN8aApJBEALw_wcB